[33mcommit 77b8e4c1f0b085b0db5a2d41554398c49531c721[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreadme_setting[m[33m)[m
Author: TheGNTDev <zaglo23@op.pl>
Date:   Sat Jun 29 14:22:40 2024 +0200

    Added author name to Readme file

[33mcommit 51cfea08f176658d4b0910a6dab6ec0f86febccf[m
Author: TheGNTDev <zaglo23@op.pl>
Date:   Sat Jun 29 14:10:35 2024 +0200

    First change of readme file

[33mcommit 53822b9f57c22d763fce78af888b16b85fbd479d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: TheGNTDev <97343289+TheGNTDev@users.noreply.github.com>
Date:   Sat Jun 29 11:30:56 2024 +0200

    Initial commit
